<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="index.css">
        <script src="index.js"></script>
    </head>
    <body>
        <div id="header">
            <p id="title">MiiM</p>
            <div id="menu">
                <a class="menu-item" href="aaa">使い方</a>
                <a class="menu-item" href="aaa">画像を投稿</a>
                <input type="text" class="menu-item" placeholder="Mi...">
                <input type="text" class="menu-item" placeholder="検索">
            </div>
        </div>
        <p id="copied-message">コピーしました！</p>
        <div id="main">
            <p id="subtitle">トレンド</p>
            <div class="carousel">
                <div class="miim-item">
                    <input type='image' class="meme" src="img/meme_samples/meme1.jpg" onclick="message_copied()">
                    <div class="tag-list">
                        <div class="tag">
                            <input type="image" class="vote-tag-up" src="img/vote-tag-up.png">
                            <p class="tag-word voted-down">test_tag1</p>
                            <input type="image" class="vote-tag-down" src="img/vote-tag-down.png">
                        </div>
                        <div class="tag">
                            <input type="image" class="vote-tag-up" src="img/vote-tag-up.png">
                            <p class="tag-word">test_taga2</p>
                            <input type="image" class="vote-tag-down" src="img/vote-tag-down.png">
                        </div>
                        <div class="tag">
                            <input type="image" class="vote-tag-up" src="img/vote-tag-up.png">
                            <p class="tag-word voted-up">test_tag3</p>
                            <input type="image" class="vote-tag-down" src="img/vote-tag-down.png">
                        </div>
                        <div class="tag">
                            <input type="image" class="vote-tag-up" src="img/vote-tag-up.png">
                            <p class="tag-word">test_taaaag4</p>
                            <input type="image" class="vote-tag-down" src="img/vote-tag-down.png">
                        </div>
                        <div class="tag">
                            <input type="image" class="vote-tag-up" src="img/vote-tag-up.png">
                            <p class="tag-word">test_taag5</p>
                            <input type="image" class="vote-tag-down" src="img/vote-tag-down.png">
                        </div>
                    </div>
                    <button class="recommend">関連画像</button>
                </div>
                <div class="miim-item">
                    <input type='image' class="meme" src="img/meme_samples/meme2.jpg" onclick="message_copied()">
                    <div class="tag-list">
                        <div class="tag">
                            <input type="image" class="vote-tag-up" src="img/vote-tag-up.png">
                            <p class="tag-word">test_tag1</p>
                            <input type="image" class="vote-tag-down" src="img/vote-tag-down.png">
                        </div>
                        <div class="tag">
                            <input type="image" class="vote-tag-up" src="img/vote-tag-up.png">
                            <p class="tag-word">test_taga2</p>
                            <input type="image" class="vote-tag-down" src="img/vote-tag-down.png">
                        </div>
                        <div class="tag">
                            <input type="image" class="vote-tag-up" src="img/vote-tag-up.png">
                            <p class="tag-word">test_tag3</p>
                            <input type="image" class="vote-tag-down" src="img/vote-tag-down.png">
                        </div>
                        <div class="tag">
                            <input type="image" class="vote-tag-up" src="img/vote-tag-up.png">
                            <p class="tag-word">test_taaaag4</p>
                            <input type="image" class="vote-tag-down" src="img/vote-tag-down.png">
                        </div>
                        <div class="tag">
                            <input type="image" class="vote-tag-up" src="img/vote-tag-up.png">
                            <p class="tag-word">test_taag5</p>
                            <input type="image" class="vote-tag-down" src="img/vote-tag-down.png">
                        </div>
                    </div>
                    <button class="recommend">関連画像</button>
                </div>
                <div class="miim-item">
                    <input type='image' class="meme" src="img/meme_samples/meme3.jpg" onclick="message_copied()">
                    <div class="tag-list">
                        <div class="tag">
                            <input type="image" class="vote-tag-up" src="img/vote-tag-up.png">
                            <p class="tag-word">test_tag1</p>
                            <input type="image" class="vote-tag-down" src="img/vote-tag-down.png">
                        </div>
                        <div class="tag">
                            <input type="image" class="vote-tag-up" src="img/vote-tag-up.png">
                            <p class="tag-word">test_taga2</p>
                            <input type="image" class="vote-tag-down" src="img/vote-tag-down.png">
                        </div>
                        <div class="tag">
                            <input type="image" class="vote-tag-up" src="img/vote-tag-up.png">
                            <p class="tag-word">test_tag3</p>
                            <input type="image" class="vote-tag-down" src="img/vote-tag-down.png">
                        </div>
                        <div class="tag">
                            <input type="image" class="vote-tag-up" src="img/vote-tag-up.png">
                            <p class="tag-word">test_taaaag4</p>
                            <input type="image" class="vote-tag-down" src="img/vote-tag-down.png">
                        </div>
                        <div class="tag">
                            <input type="image" class="vote-tag-up" src="img/vote-tag-up.png">
                            <p class="tag-word">test_taag5</p>
                            <input type="image" class="vote-tag-down" src="img/vote-tag-down.png">
                        </div>
                    </div>
                    <button class="recommend">関連画像</button>
                </div>
                <div class="miim-item">
                    <input type='image' class="meme" src="img/meme_samples/meme4.jpg" onclick="message_copied()">
                    <div class="tag-list">
                        <div class="tag">
                            <input type="image" class="vote-tag-up" src="img/vote-tag-up.png">
                            <p class="tag-word">test_tag1</p>
                            <input type="image" class="vote-tag-down" src="img/vote-tag-down.png">
                        </div>
                        <div class="tag">
                            <input type="image" class="vote-tag-up" src="img/vote-tag-up.png">
                            <p class="tag-word">test_taga2</p>
                            <input type="image" class="vote-tag-down" src="img/vote-tag-down.png">
                        </div>
                        <div class="tag">
                            <input type="image" class="vote-tag-up" src="img/vote-tag-up.png">
                            <p class="tag-word">test_tag3</p>
                            <input type="image" class="vote-tag-down" src="img/vote-tag-down.png">
                        </div>
                        <div class="tag">
                            <input type="image" class="vote-tag-up" src="img/vote-tag-up.png">
                            <p class="tag-word">test_taaaag4</p>
                            <input type="image" class="vote-tag-down" src="img/vote-tag-down.png">
                        </div>
                        <div class="tag">
                            <input type="image" class="vote-tag-up" src="img/vote-tag-up.png">
                            <p class="tag-word">test_taag5</p>
                            <input type="image" class="vote-tag-down" src="img/vote-tag-down.png">
                        </div>
                    </div>
                    <button class="recommend">関連画像</button>
                </div>
                <div class="miim-item">
                    <input type='image' class="meme" src="img/meme_samples/meme5.jpg" onclick="message_copied()">
                    <div class="tag-list">
                        <div class="tag">
                            <input type="image" class="vote-tag-up" src="img/vote-tag-up.png">
                            <p class="tag-word">test_tag1</p>
                            <input type="image" class="vote-tag-down" src="img/vote-tag-down.png">
                        </div>
                        <div class="tag">
                            <input type="image" class="vote-tag-up" src="img/vote-tag-up.png">
                            <p class="tag-word">test_taga2</p>
                            <input type="image" class="vote-tag-down" src="img/vote-tag-down.png">
                        </div>
                        <div class="tag">
                            <input type="image" class="vote-tag-up" src="img/vote-tag-up.png">
                            <p class="tag-word">test_tag3</p>
                            <input type="image" class="vote-tag-down" src="img/vote-tag-down.png">
                        </div>
                        <div class="tag">
                            <input type="image" class="vote-tag-up" src="img/vote-tag-up.png">
                            <p class="tag-word">test_taaaag4</p>
                            <input type="image" class="vote-tag-down" src="img/vote-tag-down.png">
                        </div>
                        <div class="tag">
                            <input type="image" class="vote-tag-up" src="img/vote-tag-up.png">
                            <p class="tag-word">test_taag5</p>
                            <input type="image" class="vote-tag-down" src="img/vote-tag-down.png">
                        </div>
                    </div>
                    <button class="recommend">関連画像</button>
                </div>
                <div class="miim-item">
                    <input type='image' class="meme" src="img/meme_samples/meme6.jpg" onclick="message_copied()">
                    <div class="tag-list">
                        <div class="tag">
                            <input type="image" class="vote-tag-up" src="img/vote-tag-up.png">
                            <p class="tag-word">test_tag1</p>
                            <input type="image" class="vote-tag-down" src="img/vote-tag-down.png">
                        </div>
                        <div class="tag">
                            <input type="image" class="vote-tag-up" src="img/vote-tag-up.png">
                            <p class="tag-word">test_taga2</p>
                            <input type="image" class="vote-tag-down" src="img/vote-tag-down.png">
                        </div>
                        <div class="tag">
                            <input type="image" class="vote-tag-up" src="img/vote-tag-up.png">
                            <p class="tag-word">test_tag3</p>
                            <input type="image" class="vote-tag-down" src="img/vote-tag-down.png">
                        </div>
                        <div class="tag">
                            <input type="image" class="vote-tag-up" src="img/vote-tag-up.png">
                            <p class="tag-word">test_taaaag4</p>
                            <input type="image" class="vote-tag-down" src="img/vote-tag-down.png">
                        </div>
                        <div class="tag">
                            <input type="image" class="vote-tag-up" src="img/vote-tag-up.png">
                            <p class="tag-word">test_taag5</p>
                            <input type="image" class="vote-tag-down" src="img/vote-tag-down.png">
                        </div>
                    </div>
                    <button class="recommend">関連画像</button>
                </div>
                <div class="miim-item">
                    <input type='image' class="meme" src="img/meme_samples/meme7.jpg" onclick="message_copied()">
                    <div class="tag-list">
                        <div class="tag">
                            <input type="image" class="vote-tag-up" src="img/vote-tag-up.png">
                            <p class="tag-word">test_tag1</p>
                            <input type="image" class="vote-tag-down" src="img/vote-tag-down.png">
                        </div>
                        <div class="tag">
                            <input type="image" class="vote-tag-up" src="img/vote-tag-up.png">
                            <p class="tag-word">test_taga2</p>
                            <input type="image" class="vote-tag-down" src="img/vote-tag-down.png">
                        </div>
                        <div class="tag">
                            <input type="image" class="vote-tag-up" src="img/vote-tag-up.png">
                            <p class="tag-word">test_tag3</p>
                            <input type="image" class="vote-tag-down" src="img/vote-tag-down.png">
                        </div>
                        <div class="tag">
                            <input type="image" class="vote-tag-up" src="img/vote-tag-up.png">
                            <p class="tag-word">test_taaaag4</p>
                            <input type="image" class="vote-tag-down" src="img/vote-tag-down.png">
                        </div>
                        <div class="tag">
                            <input type="image" class="vote-tag-up" src="img/vote-tag-up.png">
                            <p class="tag-word">test_taag5</p>
                            <input type="image" class="vote-tag-down" src="img/vote-tag-down.png">
                        </div>
                    </div>
                    <button class="recommend">関連画像</button>
                </div>
                <div class="miim-item">
                    <input type='image' class="meme" src="img/meme_samples/meme8.jpg" onclick="message_copied()">
                    <div class="tag-list">
                        <div class="tag">
                            <input type="image" class="vote-tag-up" src="img/vote-tag-up.png">
                            <p class="tag-word">test_tag1</p>
                            <input type="image" class="vote-tag-down" src="img/vote-tag-down.png">
                        </div>
                        <div class="tag">
                            <input type="image" class="vote-tag-up" src="img/vote-tag-up.png">
                            <p class="tag-word">test_taga2</p>
                            <input type="image" class="vote-tag-down" src="img/vote-tag-down.png">
                        </div>
                        <div class="tag">
                            <input type="image" class="vote-tag-up" src="img/vote-tag-up.png">
                            <p class="tag-word">test_tag3</p>
                            <input type="image" class="vote-tag-down" src="img/vote-tag-down.png">
                        </div>
                        <div class="tag">
                            <input type="image" class="vote-tag-up" src="img/vote-tag-up.png">
                            <p class="tag-word">test_taaaag4</p>
                            <input type="image" class="vote-tag-down" src="img/vote-tag-down.png">
                        </div>
                        <div class="tag">
                            <input type="image" class="vote-tag-up" src="img/vote-tag-up.png">
                            <p class="tag-word">test_taag5</p>
                            <input type="image" class="vote-tag-down" src="img/vote-tag-down.png">
                        </div>
                    </div>
                    <button class="recommend">関連画像</button>
                </div>
                <div class="miim-item">
                    <input type='image' class="meme" src="img/meme_samples/meme9.jpg" onclick="message_copied()">
                    <div class="tag-list">
                        <div class="tag">
                            <input type="image" class="vote-tag-up" src="img/vote-tag-up.png">
                            <p class="tag-word">test_tag1</p>
                            <input type="image" class="vote-tag-down" src="img/vote-tag-down.png">
                        </div>
                        <div class="tag">
                            <input type="image" class="vote-tag-up" src="img/vote-tag-up.png">
                            <p class="tag-word">test_taga2</p>
                            <input type="image" class="vote-tag-down" src="img/vote-tag-down.png">
                        </div>
                        <div class="tag">
                            <input type="image" class="vote-tag-up" src="img/vote-tag-up.png">
                            <p class="tag-word">test_tag3</p>
                            <input type="image" class="vote-tag-down" src="img/vote-tag-down.png">
                        </div>
                        <div class="tag">
                            <input type="image" class="vote-tag-up" src="img/vote-tag-up.png">
                            <p class="tag-word">test_taaaag4</p>
                            <input type="image" class="vote-tag-down" src="img/vote-tag-down.png">
                        </div>
                        <div class="tag">
                            <input type="image" class="vote-tag-up" src="img/vote-tag-up.png">
                            <p class="tag-word">test_taag5</p>
                            <input type="image" class="vote-tag-down" src="img/vote-tag-down.png">
                        </div>
                    </div>
                    <button class="recommend">関連画像</button>
                </div>
                <div class="miim-item">
                    <input type='image' class="meme" src="img/meme_samples/meme10.jpg" onclick="message_copied()">
                    <div class="tag-list">
                        <div class="tag">
                            <input type="image" class="vote-tag-up" src="img/vote-tag-up.png">
                            <p class="tag-word">test_tag1</p>
                            <input type="image" class="vote-tag-down" src="img/vote-tag-down.png">
                        </div>
                        <div class="tag">
                            <input type="image" class="vote-tag-up" src="img/vote-tag-up.png">
                            <p class="tag-word">test_taga2</p>
                            <input type="image" class="vote-tag-down" src="img/vote-tag-down.png">
                        </div>
                        <div class="tag">
                            <input type="image" class="vote-tag-up" src="img/vote-tag-up.png">
                            <p class="tag-word">test_tag3</p>
                            <input type="image" class="vote-tag-down" src="img/vote-tag-down.png">
                        </div>
                        <div class="tag">
                            <input type="image" class="vote-tag-up" src="img/vote-tag-up.png">
                            <p class="tag-word">test_taaaag4</p>
                            <input type="image" class="vote-tag-down" src="img/vote-tag-down.png">
                        </div>
                        <div class="tag">
                            <input type="image" class="vote-tag-up" src="img/vote-tag-up.png">
                            <p class="tag-word">test_taag5</p>
                            <input type="image" class="vote-tag-down" src="img/vote-tag-down.png">
                        </div>
                    </div>
                    <button class="recommend">関連画像</button>
                </div>
                <div class="miim-item">
                    <input type='image' class="meme" src="img/meme_samples/meme11.jpg" onclick="message_copied()">
                    <div class="tag-list">
                        <div class="tag">
                            <input type="image" class="vote-tag-up" src="img/vote-tag-up.png">
                            <p class="tag-word">test_tag1</p>
                            <input type="image" class="vote-tag-down" src="img/vote-tag-down.png">
                        </div>
                        <div class="tag">
                            <input type="image" class="vote-tag-up" src="img/vote-tag-up.png">
                            <p class="tag-word">test_taga2</p>
                            <input type="image" class="vote-tag-down" src="img/vote-tag-down.png">
                        </div>
                        <div class="tag">
                            <input type="image" class="vote-tag-up" src="img/vote-tag-up.png">
                            <p class="tag-word">test_tag3</p>
                            <input type="image" class="vote-tag-down" src="img/vote-tag-down.png">
                        </div>
                        <div class="tag">
                            <input type="image" class="vote-tag-up" src="img/vote-tag-up.png">
                            <p class="tag-word">test_taaaag4</p>
                            <input type="image" class="vote-tag-down" src="img/vote-tag-down.png">
                        </div>
                        <div class="tag">
                            <input type="image" class="vote-tag-up" src="img/vote-tag-up.png">
                            <p class="tag-word">test_taag5</p>
                            <input type="image" class="vote-tag-down" src="img/vote-tag-down.png">
                        </div>
                    </div>
                    <button class="recommend">関連画像</button>
                </div>
            </div>
            <p id="subtitle">関連画像</p>
            <div class="carousel">
                <div class="miim-item">
                    <input type='image' class="meme" src="img/meme_samples/meme12.jpg" onclick="message_copied()">
                    <div class="tag-list">
                        <div class="tag">
                            <input type="image" class="vote-tag-up" src="img/vote-tag-up.png">
                            <p class="tag-word voted-down">test_tag1</p>
                            <input type="image" class="vote-tag-down" src="img/vote-tag-down.png">
                        </div>
                        <div class="tag">
                            <input type="image" class="vote-tag-up" src="img/vote-tag-up.png">
                            <p class="tag-word">test_taga2</p>
                            <input type="image" class="vote-tag-down" src="img/vote-tag-down.png">
                        </div>
                        <div class="tag">
                            <input type="image" class="vote-tag-up" src="img/vote-tag-up.png">
                            <p class="tag-word voted-up">test_tag3</p>
                            <input type="image" class="vote-tag-down" src="img/vote-tag-down.png">
                        </div>
                        <div class="tag">
                            <input type="image" class="vote-tag-up" src="img/vote-tag-up.png">
                            <p class="tag-word">test_taaaag4</p>
                            <input type="image" class="vote-tag-down" src="img/vote-tag-down.png">
                        </div>
                        <div class="tag">
                            <input type="image" class="vote-tag-up" src="img/vote-tag-up.png">
                            <p class="tag-word">test_taag5</p>
                            <input type="image" class="vote-tag-down" src="img/vote-tag-down.png">
                        </div>
                    </div>
                    <button class="recommend">関連画像</button>
                </div>
                <div class="miim-item">
                    <input type='image' class="meme" src="img/meme_samples/meme13.jpg" onclick="message_copied()">
                    <div class="tag-list">
                        <div class="tag">
                            <input type="image" class="vote-tag-up" src="img/vote-tag-up.png">
                            <p class="tag-word">test_tag1</p>
                            <input type="image" class="vote-tag-down" src="img/vote-tag-down.png">
                        </div>
                        <div class="tag">
                            <input type="image" class="vote-tag-up" src="img/vote-tag-up.png">
                            <p class="tag-word">test_taga2</p>
                            <input type="image" class="vote-tag-down" src="img/vote-tag-down.png">
                        </div>
                        <div class="tag">
                            <input type="image" class="vote-tag-up" src="img/vote-tag-up.png">
                            <p class="tag-word">test_tag3</p>
                            <input type="image" class="vote-tag-down" src="img/vote-tag-down.png">
                        </div>
                        <div class="tag">
                            <input type="image" class="vote-tag-up" src="img/vote-tag-up.png">
                            <p class="tag-word">test_taaaag4</p>
                            <input type="image" class="vote-tag-down" src="img/vote-tag-down.png">
                        </div>
                        <div class="tag">
                            <input type="image" class="vote-tag-up" src="img/vote-tag-up.png">
                            <p class="tag-word">test_taag5</p>
                            <input type="image" class="vote-tag-down" src="img/vote-tag-down.png">
                        </div>
                    </div>
                    <button class="recommend">関連画像</button>
                </div>
                <div class="miim-item">
                    <input type='image' class="meme" src="img/meme_samples/meme14.jpg" onclick="message_copied()">
                    <div class="tag-list">
                        <div class="tag">
                            <input type="image" class="vote-tag-up" src="img/vote-tag-up.png">
                            <p class="tag-word">test_tag1</p>
                            <input type="image" class="vote-tag-down" src="img/vote-tag-down.png">
                        </div>
                        <div class="tag">
                            <input type="image" class="vote-tag-up" src="img/vote-tag-up.png">
                            <p class="tag-word">test_taga2</p>
                            <input type="image" class="vote-tag-down" src="img/vote-tag-down.png">
                        </div>
                        <div class="tag">
                            <input type="image" class="vote-tag-up" src="img/vote-tag-up.png">
                            <p class="tag-word">test_tag3</p>
                            <input type="image" class="vote-tag-down" src="img/vote-tag-down.png">
                        </div>
                        <div class="tag">
                            <input type="image" class="vote-tag-up" src="img/vote-tag-up.png">
                            <p class="tag-word">test_taaaag4</p>
                            <input type="image" class="vote-tag-down" src="img/vote-tag-down.png">
                        </div>
                        <div class="tag">
                            <input type="image" class="vote-tag-up" src="img/vote-tag-up.png">
                            <p class="tag-word">test_taag5</p>
                            <input type="image" class="vote-tag-down" src="img/vote-tag-down.png">
                        </div>
                    </div>
                    <button class="recommend">関連画像</button>
                </div>
                <div class="miim-item">
                    <input type='image' class="meme" src="img/meme_samples/meme15.jpg" onclick="message_copied()">
                    <div class="tag-list">
                        <div class="tag">
                            <input type="image" class="vote-tag-up" src="img/vote-tag-up.png">
                            <p class="tag-word">test_tag1</p>
                            <input type="image" class="vote-tag-down" src="img/vote-tag-down.png">
                        </div>
                        <div class="tag">
                            <input type="image" class="vote-tag-up" src="img/vote-tag-up.png">
                            <p class="tag-word">test_taga2</p>
                            <input type="image" class="vote-tag-down" src="img/vote-tag-down.png">
                        </div>
                        <div class="tag">
                            <input type="image" class="vote-tag-up" src="img/vote-tag-up.png">
                            <p class="tag-word">test_tag3</p>
                            <input type="image" class="vote-tag-down" src="img/vote-tag-down.png">
                        </div>
                        <div class="tag">
                            <input type="image" class="vote-tag-up" src="img/vote-tag-up.png">
                            <p class="tag-word">test_taaaag4</p>
                            <input type="image" class="vote-tag-down" src="img/vote-tag-down.png">
                        </div>
                        <div class="tag">
                            <input type="image" class="vote-tag-up" src="img/vote-tag-up.png">
                            <p class="tag-word">test_taag5</p>
                            <input type="image" class="vote-tag-down" src="img/vote-tag-down.png">
                        </div>
                    </div>
                    <button class="recommend">関連画像</button>
                </div>
                <div class="miim-item">
                    <input type='image' class="meme" src="img/meme_samples/meme16.jpg" onclick="message_copied()">
                    <div class="tag-list">
                        <div class="tag">
                            <input type="image" class="vote-tag-up" src="img/vote-tag-up.png">
                            <p class="tag-word">test_tag1</p>
                            <input type="image" class="vote-tag-down" src="img/vote-tag-down.png">
                        </div>
                        <div class="tag">
                            <input type="image" class="vote-tag-up" src="img/vote-tag-up.png">
                            <p class="tag-word">test_taga2</p>
                            <input type="image" class="vote-tag-down" src="img/vote-tag-down.png">
                        </div>
                        <div class="tag">
                            <input type="image" class="vote-tag-up" src="img/vote-tag-up.png">
                            <p class="tag-word">test_tag3</p>
                            <input type="image" class="vote-tag-down" src="img/vote-tag-down.png">
                        </div>
                        <div class="tag">
                            <input type="image" class="vote-tag-up" src="img/vote-tag-up.png">
                            <p class="tag-word">test_taaaag4</p>
                            <input type="image" class="vote-tag-down" src="img/vote-tag-down.png">
                        </div>
                        <div class="tag">
                            <input type="image" class="vote-tag-up" src="img/vote-tag-up.png">
                            <p class="tag-word">test_taag5</p>
                            <input type="image" class="vote-tag-down" src="img/vote-tag-down.png">
                        </div>
                    </div>
                    <button class="recommend">関連画像</button>
                </div>
                <div class="miim-item">
                    <input type='image' class="meme" src="img/meme_samples/meme17.jpg" onclick="message_copied()">
                    <div class="tag-list">
                        <div class="tag">
                            <input type="image" class="vote-tag-up" src="img/vote-tag-up.png">
                            <p class="tag-word">test_tag1</p>
                            <input type="image" class="vote-tag-down" src="img/vote-tag-down.png">
                        </div>
                        <div class="tag">
                            <input type="image" class="vote-tag-up" src="img/vote-tag-up.png">
                            <p class="tag-word">test_taga2</p>
                            <input type="image" class="vote-tag-down" src="img/vote-tag-down.png">
                        </div>
                        <div class="tag">
                            <input type="image" class="vote-tag-up" src="img/vote-tag-up.png">
                            <p class="tag-word">test_tag3</p>
                            <input type="image" class="vote-tag-down" src="img/vote-tag-down.png">
                        </div>
                        <div class="tag">
                            <input type="image" class="vote-tag-up" src="img/vote-tag-up.png">
                            <p class="tag-word">test_taaaag4</p>
                            <input type="image" class="vote-tag-down" src="img/vote-tag-down.png">
                        </div>
                        <div class="tag">
                            <input type="image" class="vote-tag-up" src="img/vote-tag-up.png">
                            <p class="tag-word">test_taag5</p>
                            <input type="image" class="vote-tag-down" src="img/vote-tag-down.png">
                        </div>
                    </div>
                    <button class="recommend">関連画像</button>
                </div>
                <div class="miim-item">
                    <input type='image' class="meme" src="img/meme_samples/meme18.jpg" onclick="message_copied()">
                    <div class="tag-list">
                        <div class="tag">
                            <input type="image" class="vote-tag-up" src="img/vote-tag-up.png">
                            <p class="tag-word">test_tag1</p>
                            <input type="image" class="vote-tag-down" src="img/vote-tag-down.png">
                        </div>
                        <div class="tag">
                            <input type="image" class="vote-tag-up" src="img/vote-tag-up.png">
                            <p class="tag-word">test_taga2</p>
                            <input type="image" class="vote-tag-down" src="img/vote-tag-down.png">
                        </div>
                        <div class="tag">
                            <input type="image" class="vote-tag-up" src="img/vote-tag-up.png">
                            <p class="tag-word">test_tag3</p>
                            <input type="image" class="vote-tag-down" src="img/vote-tag-down.png">
                        </div>
                        <div class="tag">
                            <input type="image" class="vote-tag-up" src="img/vote-tag-up.png">
                            <p class="tag-word">test_taaaag4</p>
                            <input type="image" class="vote-tag-down" src="img/vote-tag-down.png">
                        </div>
                        <div class="tag">
                            <input type="image" class="vote-tag-up" src="img/vote-tag-up.png">
                            <p class="tag-word">test_taag5</p>
                            <input type="image" class="vote-tag-down" src="img/vote-tag-down.png">
                        </div>
                    </div>
                    <button class="recommend">関連画像</button>
                </div>
                <div class="miim-item">
                    <input type='image' class="meme" src="img/meme_samples/meme19.jpg" onclick="message_copied()">
                    <div class="tag-list">
                        <div class="tag">
                            <input type="image" class="vote-tag-up" src="img/vote-tag-up.png">
                            <p class="tag-word">test_tag1</p>
                            <input type="image" class="vote-tag-down" src="img/vote-tag-down.png">
                        </div>
                        <div class="tag">
                            <input type="image" class="vote-tag-up" src="img/vote-tag-up.png">
                            <p class="tag-word">test_taga2</p>
                            <input type="image" class="vote-tag-down" src="img/vote-tag-down.png">
                        </div>
                        <div class="tag">
                            <input type="image" class="vote-tag-up" src="img/vote-tag-up.png">
                            <p class="tag-word">test_tag3</p>
                            <input type="image" class="vote-tag-down" src="img/vote-tag-down.png">
                        </div>
                        <div class="tag">
                            <input type="image" class="vote-tag-up" src="img/vote-tag-up.png">
                            <p class="tag-word">test_taaaag4</p>
                            <input type="image" class="vote-tag-down" src="img/vote-tag-down.png">
                        </div>
                        <div class="tag">
                            <input type="image" class="vote-tag-up" src="img/vote-tag-up.png">
                            <p class="tag-word">test_taag5</p>
                            <input type="image" class="vote-tag-down" src="img/vote-tag-down.png">
                        </div>
                    </div>
                    <button class="recommend">関連画像</button>
                </div>
                <div class="miim-item">
                    <input type='image' class="meme" src="img/meme_samples/meme20.jpg" onclick="message_copied()">
                    <div class="tag-list">
                        <div class="tag">
                            <input type="image" class="vote-tag-up" src="img/vote-tag-up.png">
                            <p class="tag-word">test_tag1</p>
                            <input type="image" class="vote-tag-down" src="img/vote-tag-down.png">
                        </div>
                        <div class="tag">
                            <input type="image" class="vote-tag-up" src="img/vote-tag-up.png">
                            <p class="tag-word">test_taga2</p>
                            <input type="image" class="vote-tag-down" src="img/vote-tag-down.png">
                        </div>
                        <div class="tag">
                            <input type="image" class="vote-tag-up" src="img/vote-tag-up.png">
                            <p class="tag-word">test_tag3</p>
                            <input type="image" class="vote-tag-down" src="img/vote-tag-down.png">
                        </div>
                        <div class="tag">
                            <input type="image" class="vote-tag-up" src="img/vote-tag-up.png">
                            <p class="tag-word">test_taaaag4</p>
                            <input type="image" class="vote-tag-down" src="img/vote-tag-down.png">
                        </div>
                        <div class="tag">
                            <input type="image" class="vote-tag-up" src="img/vote-tag-up.png">
                            <p class="tag-word">test_taag5</p>
                            <input type="image" class="vote-tag-down" src="img/vote-tag-down.png">
                        </div>
                    </div>
                    <button class="recommend">関連画像</button>
                </div>
            </div>
        </div>
    </body>
</html>